import json

s1 = """
```json
{
  "text": "ПАО СБЕРБАНК Г. МОСКВА\nБИК 044452225\nБанк получателя\nСч. № 30101810400000000225\nИНН 7799434926 КПП 779901001 121170, Москва г, Кутузовский пр-кт, дом № 1/7, строение 2\nПокупатель ООО \"Внуковский комбинат бортового питания\", ИНН 7799499000, КПП 779901001, ИНН 7799434926, КПП 779901001, 121170, Москва г, Кутузовский пр-кт, дом № 1/7, строение 2\nОснование: С покупателем - руб.\n\nТовары (работы, услуги)\nКол-во Ед. Цена Сумма\n1 Печенье \"ЮБИЛЕЙное\" 29 шт 125,00 3 625,00\n2 Миникуруссаны классические 9 шт 350,00 3 150,00\n3 Пирог тирольский с черничкой 34 шт 130,00 4 420,00\n4 Миникуруссаны с клубничным джемом 110 шт 200,00 22 000,00\n5 Печенье \"ЮБИЛЕЙное\" 2 шт 125,00 250,00\n6 Вафли \"Венские\" с шоколадом 80 шт 70,00 5 600,00\n7 Вафли \"Венские\" со сгущенным молоком 81 шт 90,00 7 290,00\n8 Пирог тирольский с черничкой 21 шт 200,00 4 200,00\n9 Конфеты \"Батончик\" 179 шт 150,00 26 850,00\n10 Пирог тирольский с вишней 33 шт 210,00 6 930,00\n\nИтого: 84 315,00\n\nВсего к оплате: 84 315,00\nВсего наименований 10, на сумму 84 315,00 руб.\nВосемьдесят четыре тысячи триста пятнадцать рублей 00 копеек\n\nРуководитель Абрамов Г. С. Бухгалтер Ларинова С. В.",
  "summary": "Счет на оплату № 602 от 19 марта 2022 г. Поставщик ООО \"Торговый дом \"Комплексный\". Покупатель ООО \"Внуковский комбинат бортового питания\". Основание: С покупателем - руб. Сумма: 84 315,00 руб.",
\nТовары (работы, услуги):\n1. Печенье \"ЮБИЛЕЙное\" - 3 шт\n2. Миникуруссаны классические - 9 шт\n3. Пирог тирольский с черничкой - 34 шт\n4. Миникуруссаны с клубничным джемом - 110 шт\n5. Печенье \"ЮБИЛЕЙное\" - 2 шт\n6. Вафли \"Венские\" с шоколадом - 80 шт\n7. Вафли \"Венские\" со сгущенным молоком - 81 шт\n8. Пирог тирольский с черничкой - 21 шт\n9. Конфеты \"Батончик\" - 179 шт\n10. Пирог тирольский с вишней - 33 шт\n\nИтого: 84 315,00 руб.",
  "tables": [
    {
      "header": ["№", "Товары (работы, услуги)", "Кол-во", "Ед.", "Цена", "Сумма"],
      "rows": [
        [1, "Печенье \"ЮБИЛЕЙное\"", 29, "шт", 125, 3625],
        [2, "Миникуруссаны классические", 9, "шт", 350, 3150],
        [3, "Пирог тирольский с черничкой", 34, "шт", 130, 4420],
        [4, "Миникуруссаны с клубничным джемом", 110, "шт", 200, 22000],
        [5, "Печенье \"ЮБИЛЕЙное\"", 2, "шт", 125, 250],
        [6, "Вафли \"Венские\" с шоколадом", 80, "шт", 70, 5600],
        [7, "Вафли \"Венские\" со сгущенным молоком", 81, "шт", 90, 7290],
        [8, "Пирог тирольский с черничкой", 21, "шт", 200, 4200],
        [9, "Конфеты \"Батончик\"", 179, "шт", 150, 26850],
        [10, "Пирог тирольский с вишней", 33, "шт", 210, 6930]
      ]
    }
  ]
}
```
"""

s = """{
"text": "ПАО СБЕРБАНК Г. МОСКВА\nБИК 044452225\nБанк получателя\nСч. № 30101810400000000225\nИНН 7799434926 КПП 779901001 121170, Москва г, Кутузовский пр-кт, дом № 1/7, строение 2\nПокупатель ООО \"Внуковский комбинат бортового питания\", ИНН 7799499000, КПП 779901001, ИНН 7799434926, КПП 779901001, 121170, Москва г, Кутузовский пр-кт, дом № 1/7, строение 2\nОснование: С покупателем - руб.\n\nТовары (работы, услуги)\nКол-во Ед. Цена Сумма\n1 Печенье \"ЮБИЛЕЙное\" 29 шт 125,00 3 625,00\n2 Миникуруссаны классические 9 шт 350,00 3 150,00\n3 Пирог тирольский с черничкой 34 шт 130,00 4 420,00\n4 Миникуруссаны с клубничным джемом 110 шт 200,00 22 000,00\n5 Печенье \"ЮБИЛЕЙное\" 2 шт 125,00 250,00\n6 Вафли \"Венские\" с шоколадом 80 шт 70,00 5 600,00\n7 Вафли \"Венские\" со сгущенным молоком 81 шт 90,00 7 290,00\n8 Пирог тирольский с черничкой 21 шт 200,00 4 200,00\n9 Конфеты \"Батончик\" 179 шт 150,00 26 850,00\n10 Пирог тирольский с вишней 33 шт 210,00 6 930,00\n\nИтого: 84 315,00\n\nВсего к оплате: 84 315,00\nВсего наименований 10, на сумму 84 315,00 руб.\nВосемьдесят четыре тысячи триста пятнадцать рублей 00 копеек\n\nРуководитель Абрамов Г. С. Бухгалтер Ларинова С. В.",
"summary": "Счет на оплату № 602 от 19 марта 2022 г. Поставщик ООО \"Торговый дом \"Комплексный\". Покупатель ООО \"Внуковский комбинат бортового питания\". Основание: С покупателем - руб. Сумма: 84 315,00 руб.",
}
"""

s = """{
"text": "ПАО СБЕРБАНК Г. МОСКВА\nБИК 044452225\nБанк получателя",
"summary": "Счет на оплату № 602 от 19 марта 2022 г. Поставщик ООО \"Торговый дом \"Комплексный\". "
}
"""

new_s = s.replace("\n", " ").replace('\"', '\\\\"')

print(new_s)

print(json.loads(new_s))